wsdl_tablas/bcinet/xml/dtd/menu.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

  <!ELEMENT NombreServicio (#PCDATA)>

  <!ELEMENT Destino (#PCDATA)>

  <!ELEMENT Servicio (#PCDATA)>

  <!ELEMENT Descripcion (#PCDATA)>

  <!ELEMENT Menu (MenuItem)*>

  <!ELEMENT Parametro (#PCDATA)>

  <!ELEMENT Parametros (Parametro)*>

  <!ELEMENT Mostrar (#PCDATA)>

  <!ELEMENT MenuItem (Destino|Descripcion|Servicio|TipoCliente|Mostrar|TipoUsuario|NombreServicio|Parametros)*>
  <!ATTLIST MenuItem
    key CDATA #IMPLIED
    mostrar CDATA #IMPLIED
  >

  <!ELEMENT TipoCliente (#PCDATA)>

  <!ELEMENT TipoUsuario (#PCDATA)>
