wsdl_tablas/netimex/netimex_home/base32/web/DTD_files/99ISS_DBL_dtd.dtd

<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Ronit Segal (private) -->
<!--   Release:R6 Date:2002-01-15 Time:21:10:48 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Purchase Order 216 V1 R6 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT PO (PurchaseOrder+)>
<!ELEMENT PurchaseOrder (Header, Body)>
<!ELEMENT Header (cmp:DocumentID, cmp:DocType, cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID, cmp:GeneralID, cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode, cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation, References*, Party+, TermsAndConditions, RoutingSummary?, Goods?, LineItemDetails, PaymentTerms, AdditionalInformation?)>
<!ELEMENT GeneralInformation (DateDetails+, Location*, orderStatus?, C_GeneralInformation*, TotalAmount?, Incoterms?, outerPackagingInstructions?)>
<!ELEMENT DateDetails (dateQualifier, dateValue, otherQualifier?)>
<!ELEMENT Location (locationQualifier, LocationCodeOrName)>
<!ELEMENT LocationCodeOrName ((locationCode | locationName))>
<!ELEMENT C_GeneralInformation (c_GeneralInformationType, c_GeneralInformationValue, c_GeneralInformationQualifier?)>
<!ELEMENT TotalAmount (MultiCurrency)>
<!ELEMENT MultiCurrency (MonetaryAmount)>
<!ELEMENT MonetaryAmount (value, currencyCode)>
<!ELEMENT Incoterms (incotermsCode, LocationCodeOrName?)>
<!ELEMENT References (referenceQualifier, referenceValue, otherQualifier?, documentVersion?, documentCreatorIdentifier?, DateDetails*)>
<!ELEMENT Party (partyQualifier, organizationName, OrganizationIdentification*, TransactionReference*, AddressInformation?, ContactDetails*)>
<!ELEMENT OrganizationIdentification (organizationIdentifier, organizationIdentifierType?, otherQualifier?)>
<!ELEMENT TransactionReference (transactionReferenceIdentifier, transactionReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?, NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?, StateOrProvince?, Country?, postalCode?)>
<!ELEMENT City ((locationCode | locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode | stateOrProvinceName))>
<!ELEMENT Country ((countryCode | countryName))>
<!ELEMENT ContactDetails (contactQualifier, contactValue, otherQualifier?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?, clause*, AdditionalTermsAndConditions?)>
<!ELEMENT AdditionalTermsAndConditions (line+)>
<!ELEMENT RoutingSummary (transportService?, DateDetails*, Location*)>
<!ELEMENT Goods (goodsDescription?)>
<!ELEMENT LineItemDetails (LineItem+, C_LineItemDetails*)>
<!ELEMENT LineItem (lineItemNumber, UnitPrice, LineItemQuantity, LineItemTotalAmount?, Product, requiredMarksAndNumbers?, ItemPackagingInstructions?, ScheduleBreakdown*)>
<!ELEMENT UnitPrice (value, currencyCode, unitOfMeasure?)>
<!ELEMENT LineItemQuantity (value, unitOfMeasure)>
<!ELEMENT LineItemTotalAmount (MultiCurrency)>
<!ELEMENT Product (productName?, ProductIdentifiers?, ProductCharacteristics?)>
<!ELEMENT ProductIdentifiers (C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType, c_ProductIdentifierValue, c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacteristics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType, c_ProductCharacteristicValue, c_ProductCharacteristicQualifier?)>
<!ELEMENT ItemPackagingInstructions (line+)>
<!ELEMENT ScheduleBreakdown (ScheduleQuantity, DateDetails+)>
<!ELEMENT ScheduleQuantity (value, unitOfMeasure)>
<!ELEMENT C_LineItemDetails (c_LineItemDetailsType, c_LineItemDetailsValue, c_LineItemDetailsQualifier?)>
<!ELEMENT PaymentTerms (paymentMethod?, PaymentTermsDetail, PaymentDates?, paymentTransferChannel?)>
<!ELEMENT PaymentTermsDetail ((UserDefinedPaymentTerms | StandardPaymentTerms))>
<!ELEMENT UserDefinedPaymentTerms (line+)>
<!ELEMENT StandardPaymentTerms (paymentType, paymentTypeDetails?)>
<!ELEMENT PaymentDates (DateDetails*)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA)>
<!ELEMENT cmp:GeneralID (#PCDATA)>
<!ELEMENT cmp:Version (#PCDATA)>
<!ELEMENT cmp:DocTypeCode (#PCDATA)>
<!ELEMENT cmp:DocTypeDescription (#PCDATA)>
<!ELEMENT cmp:Status (#PCDATA)>
<!ELEMENT dateQualifier (#PCDATA)>
<!ELEMENT dateValue (#PCDATA)>
<!ELEMENT otherQualifier (#PCDATA)>
<!ELEMENT locationQualifier (#PCDATA)>
<!ELEMENT locationCode (#PCDATA)>
<!ELEMENT locationName (#PCDATA)>
<!ELEMENT orderStatus (#PCDATA)>
<!ELEMENT c_GeneralInformationType (#PCDATA)>
<!ELEMENT c_GeneralInformationValue (#PCDATA)>
<!ELEMENT c_GeneralInformationQualifier (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT currencyCode (#PCDATA)>
<!ELEMENT incotermsCode (#PCDATA)>
<!ELEMENT outerPackagingInstructions (#PCDATA)>
<!ELEMENT referenceQualifier (#PCDATA)>
<!ELEMENT referenceValue (#PCDATA)>
<!ELEMENT documentVersion (#PCDATA)>
<!ELEMENT documentCreatorIdentifier (#PCDATA)>
<!ELEMENT partyQualifier (#PCDATA)>
<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT organizationIdentifier (#PCDATA)>
<!ELEMENT organizationIdentifierType (#PCDATA)>
<!ELEMENT transactionReferenceIdentifier (#PCDATA)>
<!ELEMENT transactionReferenceType (#PCDATA)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT stateOrProvinceCode (#PCDATA)>
<!ELEMENT stateOrProvinceName (#PCDATA)>
<!ELEMENT countryCode (#PCDATA)>
<!ELEMENT countryName (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT contactQualifier (#PCDATA)>
<!ELEMENT contactValue (#PCDATA)>
<!ELEMENT termsAndConditionsReference (#PCDATA)>
<!ELEMENT clause (#PCDATA)>
<!ELEMENT transportService (#PCDATA)>
<!ELEMENT goodsDescription (#PCDATA)>
<!ELEMENT lineItemNumber (#PCDATA)>
<!ELEMENT unitOfMeasure (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT c_ProductIdentifierType (#PCDATA)>
<!ELEMENT c_ProductIdentifierValue (#PCDATA)>
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA)>
<!ELEMENT c_ProductCharacteristicType (#PCDATA)>
<!ELEMENT c_ProductCharacteristicValue (#PCDATA)>
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA)>
<!ELEMENT requiredMarksAndNumbers (#PCDATA)>
<!ELEMENT c_LineItemDetailsType (#PCDATA)>
<!ELEMENT c_LineItemDetailsValue (#PCDATA)>
<!ELEMENT c_LineItemDetailsQualifier (#PCDATA)>
<!ELEMENT paymentMethod (#PCDATA)>
<!ELEMENT paymentType (#PCDATA)>
<!ELEMENT paymentTypeDetails (#PCDATA)>
<!ELEMENT paymentTransferChannel (#PCDATA)>
<!ATTLIST Header xmlns:cmp CDATA #FIXED " http://www.bolero.net/io/xmlns/header/1.0">

