wsdl_tablas/netimex/netimex_home/base32/web/DTD_files/deal_report.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by  () -->
<!-- DTD for XML - Deal Report -->
<!ELEMENT REPORT (DEALS*, PAGES*)>
<!ELEMENT DEALS (REPORT_HEADER, TABLE_HEADER, REPORT_DATA, REPORT_PAGE_BREAKS*, REPORT_FOOTER)>
<!ELEMENT REPORT_HEADER (HEADER, DATE_RANGE, SYSTEM, VERSION, REPORT_DATE, ORDER_BY_EMPTY, ORDER_BY?, CRITERIA_EMPTY, CRITERIA, LOCAL_CURRENCY_EMPTY, LOCAL_CURRENCY)>
<!ELEMENT HEADER (#PCDATA)>
<!ELEMENT DATE_RANGE (#PCDATA)>
<!ELEMENT SYSTEM (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT REPORT_DATE (#PCDATA)>
<!ELEMENT ORDER_BY_EMPTY (#PCDATA)>
<!ELEMENT ORDER_BY (#PCDATA)>
<!ELEMENT CRITERIA_EMPTY (#PCDATA)>
<!ELEMENT CRITERIA (#PCDATA)>
<!ELEMENT LOCAL_CURRENCY_EMPTY (#PCDATA)>
<!ELEMENT LOCAL_CURRENCY (#PCDATA)>
<!ELEMENT TABLE_HEADER (SHOW_CUST, CUST, REF, DEAL_NO_HEAD, COUNTER_PARTY, ISSUE, EXPIRY, CURR, AMOUNT, AMOUNT_LOC, BALANC, BALANCE_LOC, TOTALS)>
<!ELEMENT SHOW_CUST (#PCDATA)>
<!ELEMENT CUST (#PCDATA)>
<!ELEMENT REF (#PCDATA)>
<!ELEMENT DEAL_NO_HEAD (#PCDATA)>
<!ELEMENT COUNTER_PARTY (#PCDATA)>
<!ELEMENT ISSUE (#PCDATA)>
<!ELEMENT EXPIRY (#PCDATA)>
<!ELEMENT CURR (#PCDATA)>
<!ELEMENT AMOUNT (#PCDATA)>
<!ELEMENT AMOUNT_LOC (#PCDATA)>
<!ELEMENT BALANC (#PCDATA)>
<!ELEMENT BALANCE_LOC (#PCDATA)>
<!ELEMENT TOTALS (#PCDATA)>
<!ELEMENT REPORT_DATA (REPORT_PAGE_HEADER*, TABLE_HEADER*, DEAL*, SUB_TOTAL*)*>
<!ELEMENT REPORT_PAGE_HEADER (HEADER, DATE_RANGE, SYSTEM, VERSION, REPORT_DATE)>
<!ELEMENT PAGE_HEADER (#PCDATA)>
<!ELEMENT PAGE_DATE_RANGE (#PCDATA)>
<!ELEMENT PAGE_SYSTEM (#PCDATA)>
<!ELEMENT PAGE_VERSION (#PCDATA)>
<!ELEMENT PAGE_REPORT_DATE (#PCDATA)>
<!ELEMENT DEAL (SHOW_CUST_NAME, CUST_NAME, REF_NO, DEAL_NO, COUNTERPARTY, ISSUE_DATE, EXPIRY_DATE, SHIPMENT_DATE, CURRENCY, ORIGINAL_AMOUNT, ORIGINAL_AMOUNT_LOC_CURR, BALANCE, BALANCE_LOC_CURR)>
<!ELEMENT SHOW_CUST_NAME (#PCDATA)>
<!ELEMENT CUST_NAME (#PCDATA)>
<!ELEMENT REF_NO (#PCDATA)>
<!ELEMENT DEAL_NO (#PCDATA)>
<!ELEMENT COUNTERPARTY (#PCDATA)>
<!ELEMENT ISSUE_DATE (#PCDATA)>
<!ELEMENT EXPIRY_DATE (#PCDATA)>
<!ELEMENT SHIPMENT_DATE (#PCDATA)>
<!ELEMENT CURRENCY (#PCDATA)>
<!ELEMENT ORIGINAL_AMOUNT (#PCDATA)>
<!ELEMENT ORIGINAL_AMOUNT_LOC_CURR (#PCDATA)>
<!ELEMENT BALANCE (#PCDATA)>
<!ELEMENT BALANCE_LOC_CURR (#PCDATA)>
<!ELEMENT SUB_TOTAL (SHOW_CUST, SUM_CUR, SUM_BALANCE, SUM_LOC_BALANCE, SUM_LOC_AMOUNT, SUM_ROWS, DATA_ITEM, DATA_OUTPUT)>
<!ELEMENT SUM_CUR (#PCDATA)>
<!ELEMENT SUM_BALANCE (#PCDATA)>
<!ELEMENT SUM_LOC_BALANCE (#PCDATA)>
<!ELEMENT SUM_LOC_AMOUNT (#PCDATA)>
<!ELEMENT SUM_ROWS (#PCDATA)>
<!ELEMENT DATA_ITEM (#PCDATA)>
<!ELEMENT DATA_OUTPUT (#PCDATA)>
<!ELEMENT REPORT_PAGE_BREAKS (REPORT_PAGE_BREAK*)>
<!ELEMENT REPORT_PAGE_BREAK (#PCDATA)>
<!ELEMENT REPORT_FOOTER (NUMBER_OF_DEALS?)>
<!ELEMENT NUMBER_OF_DEALS (#PCDATA)>
<!ELEMENT PAGES (PAGE*, CANCEL_HREF, CANCEL_IMG_SRC)>
<!ELEMENT PAGE (PAGE_NUMBER, CURRENT_PAGE, PAGE_HREF)>
<!ELEMENT PAGE_NUMBER (#PCDATA)>
<!ELEMENT CURRENT_PAGE (#PCDATA)>
<!ELEMENT PAGE_HREF (#PCDATA)>
<!ELEMENT CANCEL_HREF (#PCDATA)>
<!ELEMENT CANCEL_IMG_SRC (#PCDATA)>
