wsdl_tablas/netimex/netimex_home/base32/web/DTD_files/deal_report_xcl.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for XML - Deal Report for Excel-->
<!ELEMENT DEALS (REPORT_HEADER, REPORT_DATA, REPORT_PAGE_BREAKS, REPORT_FOOTER)>
<!ELEMENT REPORT_HEADER (HEADER, DATE_RANGE, SYSTEM, VERSION, REPORT_DATE)>
<!ELEMENT HEADER (#PCDATA)>
<!ELEMENT DATE_RANGE (#PCDATA)>
<!ELEMENT SYSTEM (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT REPORT_DATE (#PCDATA)>
<!ELEMENT REPORT_DATA (REPORT_PAGE_HEADER*, DEAL*)>
<!ELEMENT REPORT_PAGE_HEADER (HEADER, DATE_RANGE, SYSTEM, VERSION, REPORT_DATE)>
<!ELEMENT PAGE_HEADER (#PCDATA)>
<!ELEMENT PAGE_DATE_RANGE (#PCDATA)>
<!ELEMENT PAGE_SYSTEM (#PCDATA)>
<!ELEMENT PAGE_VERSION (#PCDATA)>
<!ELEMENT PAGE_REPORT_DATE (#PCDATA)>
<!ELEMENT DEAL (REF_NO, DEAL_NO, COUNTERPARTY, ISSUE_DATE, EXPIRY_DATE, SHIPMENT_DATE, CURRENCY, ORIGINAL_AMOUNT, ORIGINAL_AMOUNT_LOC_CURR?, BALANCE, BALANCE_LOC_CURR?)>
<!ELEMENT REF_NO (#PCDATA)>
<!ELEMENT DEAL_NO (#PCDATA)>
<!ELEMENT COUNTERPARTY (#PCDATA)>
<!ELEMENT ISSUE_DATE (#PCDATA)>
<!ELEMENT EXPIRY_DATE (#PCDATA)>
<!ELEMENT SHIPMENT_DATE (#PCDATA)>
<!ELEMENT CURRENCY (#PCDATA)>
<!ELEMENT ORIGINAL_AMOUNT (#PCDATA)>
<!ELEMENT ORIGINAL_AMOUNT_LOC_CURR (#PCDATA)>
<!ELEMENT BALANCE (#PCDATA)>
<!ELEMENT BALANCE_LOC_CURR (#PCDATA)>
<!ELEMENT REPORT_PAGE_BREAKS (REPORT_PAGE_BREAK*)>
<!ELEMENT REPORT_PAGE_BREAK (#PCDATA)>
<!ELEMENT REPORT_FOOTER (NUMBER_OF_TRANSACRIONS?)>
<!ELEMENT NUMBER_OF_TRANSACRIONS (#PCDATA)>
