wsdl_tablas/netimex/netimex_home/base32/web/DTD_files/PGMPO_ISS.dtd

<!ENTITY ent "">
<!ELEMENT PO (Template, Order+)>
<!ELEMENT Template (TransactionRef, CustomerRef, WindowID*, DivisionCode, CustomerID, UserID, TemplateID, B2BXCustomerID, B2BXUserID, Country, Currency, LatestShipmentDate, LCExpiryDate, LCClassification, TotalAmount)>
<!ELEMENT TransactionRef (#PCDATA)>
<!ELEMENT CustomerRef (#PCDATA)>
<!ELEMENT WindowID (#PCDATA)>
<!ELEMENT DivisionCode (#PCDATA)>
<!ELEMENT CustomerID (#PCDATA)>
<!ELEMENT UserID (#PCDATA)>
<!ELEMENT TemplateID (#PCDATA)>
<!ELEMENT B2BXCustomerID (#PCDATA)>
<!ELEMENT B2BXUserID (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT LatestShipmentDate (#PCDATA)>
<!ELEMENT LCExpiryDate (#PCDATA)>
<!ELEMENT LCClassification (#PCDATA)>
<!ELEMENT TotalAmount (#PCDATA)>
<!ELEMENT Order (OrderHeader, OrderDetail+)>
<!ELEMENT OrderHeader (DocType, DocName, DocNum, DocFunctionCode, POIssuedDate, RefNum, ShipFrom, ShipTo, BuyerParty?, ShipToParty?, SupplierParty?, BillToParty?, OrderCurrency, Percent*, Transport, TotalLineNum+)>
<!ELEMENT DocType (#PCDATA)>
<!ELEMENT DocName (#PCDATA)>
<!ELEMENT DocNum (#PCDATA)>
<!ELEMENT DocFunctionCode (#PCDATA)>
<!ELEMENT POIssuedDate (#PCDATA)>
<!ELEMENT RefNum (#PCDATA)>
<!ELEMENT ShipFrom (#PCDATA)>
<!ELEMENT ShipTo (#PCDATA)>
<!ELEMENT BuyerParty (BuyerPartyID?, BuyerName?, BuyerAddress1?, BuyerAddress2?, BuyerCity?, BuyerStateOrProvince?, BuyerPostalCode?, BuyerCountry?, BuyerContactName?, BuyerContactNum?)>
<!ELEMENT BuyerPartyID (#PCDATA)>
<!ELEMENT BuyerName (#PCDATA)>
<!ELEMENT BuyerAddress1 (#PCDATA)>
<!ELEMENT BuyerAddress2 (#PCDATA)>
<!ELEMENT BuyerCity (#PCDATA)>
<!ELEMENT BuyerStateOrProvince (#PCDATA)>
<!ELEMENT BuyerPostalCode (#PCDATA)>
<!ELEMENT BuyerCountry (#PCDATA)>
<!ELEMENT BuyerContactName (#PCDATA)>
<!ELEMENT BuyerContactNum (#PCDATA)>
<!ELEMENT ShipToParty (ShipToPartyID?, ShipToName?, ShipToAddress1?, ShipToAddress2?, ShipToCity, ShipToStateOrProvince?, ShipToPostalCode?, ShipToCountry?, ShipToContactName?, ShipToContactNum?)>
<!ELEMENT ShipToPartyID (#PCDATA)>
<!ELEMENT ShipToName (#PCDATA)>
<!ELEMENT ShipToAddress1 (#PCDATA)>
<!ELEMENT ShipToAddress2 (#PCDATA)>
<!ELEMENT ShipToCity (#PCDATA)>
<!ELEMENT ShipToStateOrProvince (#PCDATA)>
<!ELEMENT ShipToPostalCode (#PCDATA)>
<!ELEMENT ShipToCountry (#PCDATA)>
<!ELEMENT ShipToContactName (#PCDATA)>
<!ELEMENT ShipToContactNum (#PCDATA)>
<!ELEMENT SupplierParty (SupplierPartyID?, SupplierName, SupplierAddress1, SupplierAddress2?, SupplierCity, SupplierStateOrProvince?, SupplierPostalCode?, SupplierCountry, SupplierContactName?, SupplierContactNum?)>
<!ELEMENT SupplierPartyID (#PCDATA)>
<!ELEMENT SupplierName (#PCDATA)>
<!ELEMENT SupplierAddress1 (#PCDATA)>
<!ELEMENT SupplierAddress2 (#PCDATA)>
<!ELEMENT SupplierCity (#PCDATA)>
<!ELEMENT SupplierStateOrProvince (#PCDATA)>
<!ELEMENT SupplierPostalCode (#PCDATA)>
<!ELEMENT SupplierCountry (#PCDATA)>
<!ELEMENT SupplierContactName (#PCDATA)>
<!ELEMENT SupplierContactNum (#PCDATA)>
<!ELEMENT BillToParty (BillToPartyID?, BillToName?, BillToAddress1?, BillToAddress2?, BillToCity?, BillToStateOrProvince?, BillToPostalCode?, BillToCountry?, BillToContactName?, BillToContactNum?)>
<!ELEMENT BillToPartyID (#PCDATA)>
<!ELEMENT BillToName (#PCDATA)>
<!ELEMENT BillToAddress1 (#PCDATA)>
<!ELEMENT BillToAddress2 (#PCDATA)>
<!ELEMENT BillToCity (#PCDATA)>
<!ELEMENT BillToStateOrProvince (#PCDATA)>
<!ELEMENT BillToPostalCode (#PCDATA)>
<!ELEMENT BillToCountry (#PCDATA)>
<!ELEMENT BillToContactName (#PCDATA)>
<!ELEMENT BillToContactNum (#PCDATA)>
<!ELEMENT OrderCurrency (#PCDATA)>
<!ELEMENT Percent (PaymentTerm?, DiscountPercent?)>
<!ELEMENT PaymentTerm (#PCDATA)>
<!ELEMENT DiscountPercent (#PCDATA)>
<!ELEMENT Transport (TransportMode, Carrier, GeneralNote?, TermOfDelivery)>
<!ELEMENT TransportMode (#PCDATA)>
<!ELEMENT Carrier (#PCDATA)>
<!ELEMENT GeneralNote (#PCDATA)>
<!ELEMENT TermOfDelivery (#PCDATA)>
<!ELEMENT TotalLineNum (#PCDATA)>
<!ELEMENT OrderDetail (LineItemNum, SupplierPartNum, SupplierPartID, BuyerPartNum, BuyerPartID, ItemDescription*, Qty, QtyUOM, QtyUOMDesc, RequestedDeliveryDate?, TaxAmount?, UnitPrice, PriceUOM, PriceUOMDesc, ChargeAmount?, ItemRemark*, LineItemAmount)>
<!ELEMENT LineItemNum (#PCDATA)>
<!ELEMENT SupplierPartNum (#PCDATA)>
<!ELEMENT SupplierPartID (#PCDATA)>
<!ELEMENT BuyerPartNum (#PCDATA)>
<!ELEMENT BuyerPartID (#PCDATA)>
<!ELEMENT ItemDescription (#PCDATA)>
<!ELEMENT Qty (#PCDATA)>
<!ELEMENT QtyUOM (#PCDATA)>
<!ELEMENT QtyUOMDesc (#PCDATA)>
<!ELEMENT RequestedDeliveryDate (#PCDATA)>
<!ELEMENT TaxAmount (#PCDATA)>
<!ELEMENT UnitPrice (#PCDATA)>
<!ELEMENT PriceUOM (#PCDATA)>
<!ELEMENT PriceUOMDesc (#PCDATA)>
<!ELEMENT ChargeAmount (#PCDATA)>
<!ELEMENT ItemRemark (#PCDATA)>
<!ELEMENT LineItemAmount (#PCDATA)>
<!ATTLIST Order
	number CDATA #REQUIRED
>
<!ATTLIST OrderDetail
	item CDATA #REQUIRED
>
