wsdl_tablas/xml/dtd/ArtikosPago.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT Mensaje (IdMensaje,PagosTC)>
<!ELEMENT IdMensaje (Codigo,Desc,Version,Desde,Hacia,RefHacia,Fecha,Hora,Numero,Estado)>
<!ELEMENT PagosTC (Emisor,ListaPagos)>
<!ELEMENT Emisor (RutEmpresa,RutUsuario)>
<!ELEMENT RutEmpresa (Numero,Digito)>
<!ELEMENT RutUsuario (Numero,Digito)>
<!ELEMENT ListaPagos (Item+)>
<!ELEMENT Item (IdItem,Monto,Moneda,Beneficiario,Documento)>
<!ELEMENT Beneficiario (Rut,Nombre,CodComercio)>
<!ELEMENT Rut (Numero,Digito)>
<!ELEMENT Documento (Tipo,Numero,Fecha,Monto,Moneda,IdDoc)>
<!ELEMENT Codigo (#PCDATA)>
<!ATTLIST Codigo  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Desc (#PCDATA)>
<!ATTLIST Desc  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Version (#PCDATA)>
<!ATTLIST Version  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Desde (#PCDATA)>
<!ATTLIST Desde  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Hacia (#PCDATA)>
<!ATTLIST Hacia e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT RefHacia (#PCDATA)>
<!ATTLIST RefHacia  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Fecha (#PCDATA)>
<!ATTLIST Fecha  e-dtype NMTOKEN  #FIXED 'date' >
<!ELEMENT Hora (#PCDATA)>
<!ATTLIST Hora e-dtype NMTOKEN #FIXED 'time' >
<!ELEMENT Numero (#PCDATA)>
<!ATTLIST Numero e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Estado (#PCDATA)>
<!ATTLIST Estado  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Digito (#PCDATA)>
<!ATTLIST Digito  e-dtype NMTOKEN  #FIXED 'char' >
<!ELEMENT IdItem (#PCDATA)>
<!ATTLIST IdItem  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Monto (#PCDATA)>
<!ATTLIST Monto  e-dtype NMTOKEN  #FIXED 'int' >
<!ELEMENT Moneda (#PCDATA)>
<!ATTLIST Moneda  e-dtype NMTOKEN  #FIXED 'int' >
<!ELEMENT Nombre (#PCDATA)>
<!ATTLIST Nombre  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT CodComercio (#PCDATA)>
<!ATTLIST CodComercio  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT Tipo (#PCDATA)>
<!ATTLIST Tipo  e-dtype NMTOKEN  #FIXED 'string' >
<!ELEMENT IdDoc (#PCDATA)>
<!ATTLIST IdDoc  e-dtype NMTOKEN  #FIXED 'string' >
