wsdl_tablas/xml/dtd/ws_efactoring_llamada.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT Mensaje (IdServicio, RespuestaSimulacion, RutEmpresa, RutUsuario, Convenio, Pin, Parametros, Grupos)>
<!ELEMENT IdServicio (#PCDATA)>
<!ELEMENT RespuestaSimulacion (#PCDATA)>
<!ELEMENT RutEmpresa (Numero, Digito)>
<!ELEMENT RutUsuario (Numero, Digito)>
<!ELEMENT Convenio (#PCDATA)>
<!ELEMENT Pin (#PCDATA)>
<!ELEMENT Parametros (RutProveedor, RazonSocialProveedor, FormaDePago, NumeroDeCuenta, BancoDestino, OficinaValeVista, NumeroSolicitud, TotalAFinanciar)>
<!ELEMENT RutProveedor (Numero, Digito)>
<!ELEMENT Numero (#PCDATA)>
<!ELEMENT Digito (#PCDATA)>
<!ELEMENT RazonSocialProveedor (#PCDATA)>
<!ELEMENT FormaDePago (#PCDATA)>
<!ELEMENT NumeroDeCuenta (#PCDATA)>
<!ELEMENT BancoDestino (#PCDATA)>
<!ELEMENT OficinaValeVista (#PCDATA)> 
<!ELEMENT NumeroSolicitud (#PCDATA)>
<!ELEMENT TotalAFinanciar (#PCDATA)>
<!ELEMENT Grupos (Grupo+)>
<!ELEMENT Grupo (RutPagador, IdGrupo, MontoDisponible, MontoAFinanciar, FechaVencimientoGrupo)>
<!ELEMENT RutPagador (Numero, Digito)>
<!ELEMENT IdGrupo (#PCDATA)>
<!ELEMENT MontoDisponible (#PCDATA)>
<!ELEMENT MontoAFinanciar (#PCDATA)>
<!ELEMENT FechaVencimientoGrupo (#PCDATA)>