wsdl_tablas/tbanc/xml/dtd/servicios.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!--
    Typical usage:

    <?xml version="1.0"?>

    <!DOCTYPE Servicios SYSTEM "servicios.dtd">

    <Servicios>
    ...
    </Servicios>
-->

  <!ELEMENT Objetos (Objeto)*>

  <!ELEMENT NombreServicio (#PCDATA)>

  <!ELEMENT CheckAnd (Check)*>

  <!ELEMENT Servicio (CheckOr|CheckAnd|Objetos|Descripcion|NombreServicio)*>
  <!ATTLIST Servicio
    key CDATA #IMPLIED
  >

  <!ELEMENT Descripcion (#PCDATA)>

  <!ELEMENT CheckOr (Check)*>

  <!ELEMENT Objeto (#PCDATA)>

  <!ELEMENT Check (#PCDATA)>

  <!ELEMENT Servicios (Servicio)*>
