wsdl_tablas/bel/informesComercialesDTD/informesComerciales.dtd

<!ELEMENT XCRspQry (XCRspQrySvc)>
<!ATTLIST XCRspQry
  xmlns CDATA #FIXED ''
  user CDATA #REQUIRED
  flag CDATA #REQUIRED
  dttm CDATA #REQUIRED
  rqid CDATA #REQUIRED
  rsid CDATA #REQUIRED
  stcd CDATA #REQUIRED
  stds CDATA #REQUIRED>

<!ELEMENT XCRspQrySvc (XCGETICKET)>
<!ATTLIST XCRspQrySvc
  xmlns CDATA #FIXED ''
  hash NMTOKEN #REQUIRED
  prm1 CDATA #REQUIRED
  srvc NMTOKEN #REQUIRED
  vers CDATA #REQUIRED>

<!ELEMENT XCGETICKET (Ticket)>
<!ATTLIST XCGETICKET
  xmlns CDATA #FIXED ''>

<!ELEMENT Ticket (TicketID)>
<!ATTLIST Ticket
  xmlns CDATA #FIXED ''>

<!ELEMENT TicketID (#PCDATA)>
<!ATTLIST TicketID
  xmlns CDATA #FIXED ''>
